COMPOSE_PROJECT_NAME=nightwatch
NW_APP_VOLUME_PATH=./src
NW_SELENIUM_GRID_PORT=4444
NW_SELENIUM_GRID_TIMEOUT=120000
NW_SELENIUM_GRID_BROWSER_TIMEOUT=120000
NW_SELENIUM_NO_PROXY=localhost
NW_SELENIUM_TIME_ZONE=Europe/Kiev
NW_CHROME_CONTAINERS_NUMBER=1
NW_FIREFOX_CONTAINERS_NUMBER=1
NW_CHROME_VNC_PORT=5900
NW_FIREFOX_VNC_PORT=5901
NW_COMPOSE_TTY_ALLOCATION_OPTION=
